#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

#####################################################################
#    Z_CALIBRATION
#####################################################################

##### Homing and general movement #####
#variable_z_endstop_x: 206             ; z Endstop x position inside right profile
#variable_z_endstop_y: 300             ; z Endstop y position
#variable_z_hop: 7.5                   ; z hop for moves e.g homing
variable_xy_home_current: 0.4         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Mag Probe #####
#variable_probe_dock_x: 252.5          ; x toolhead position before docking probe
#variable_probe_dock_y: 285            ; y toolhead position before docking probe
#variable_probe_dock_z: 1              ; z toolhead position before docking probe (only for bed dock)
#variable_probe_undock_x: 252.5        ; x toolhead position after docking probe
#variable_probe_undock_y: 300          ; y toolhead position after docking probe
#variable_probe_undock_z: 10           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 15             ; z minimum height to avoid crash
#variable_probe_travel_speed: 200      ; dock moves travel speed
#variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [150,150,30]       ; different park position

#####################################################################
#    Z_CALIBRATION
#####################################################################

variable_pa_pla: 0.042
variable_pa_pet: 0.075
variable_pa_abs: 0.03
variable_pa_abs_esun: 0.034
variable_pa_abs_arianeplast: 0.028

variable_z_adjust_pla: 0
variable_z_adjust_pet: 0.1
variable_z_adjust_abs: 0

variable_speed_probe: 7
variable_speed_qlg: 300

# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 300
variable_z_drop_speed: 32
#variable_brush_clean_speed: 130

# Physical Z endstop position
#variable_z_endstop_x: 207.6
#variable_z_endstop_y: 305.7

# Klicky Probe variables
#variable_docklocation_x: 246.7
#variable_docklocation_y: 306
#variable_dockarmslenght: 30
#variable_klicky_dock_speed: 50
#variable_klicky_release_speed: 100
#variable_home_z_height: 15

# Brush position for nozzle cleaning
#variable_brush_x: 77.5
#variable_brush_y: 307
#variable_brush_z: 2

# Purge bucket position
#variable_purge_bucket_x: 20
#variable_purge_bucket_y: 307
#variable_purge_bucket_z: 10

gcode:
    # Copy the physical Z endstop location to probe variables for Klicky internal functionning
#    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
#    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }