[gcode_macro Ibax_Variables]
description: Helper: iBax variables
variable_pa_pla: 0.042
variable_pa_pet: 0.075
variable_pa_abs: 0.03
variable_pa_abs_esun: 0.034
variable_pa_abs_arianeplast: 0.028

variable_z_adjust_pla: 0
variable_z_adjust_pet: 0.1
variable_z_adjust_abs: 0

variable_speed_probe: 7
variable_speed_qlg: 300

# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 300
variable_z_drop_speed: 32
#variable_brush_clean_speed: 130

# Physical Z endstop position
#variable_z_endstop_x: 207.6
#variable_z_endstop_y: 305.7

# Klicky Probe variables
#variable_docklocation_x: 246.7
#variable_docklocation_y: 306
#variable_dockarmslenght: 30
#variable_klicky_dock_speed: 50
#variable_klicky_release_speed: 100
#variable_home_z_height: 15

# Brush position for nozzle cleaning
#variable_brush_x: 77.5
#variable_brush_y: 307
#variable_brush_z: 2

# Purge bucket position
#variable_purge_bucket_x: 20
#variable_purge_bucket_y: 307
#variable_purge_bucket_z: 10

gcode:
    # Copy the physical Z endstop location to probe variables for Klicky internal functionning
#    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
#    SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }