[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set pa_pla = printer["gcode_macro _USER_VARIABLE"].pa_pla|default(0.042) %}
    {% set pa_pla_sovb3d = printer["gcode_macro _USER_VARIABLE"].pa_pla_sovb3d|default(0.042) %}
    {% set pa_pla_3djake = printer["gcode_macro _USER_VARIABLE"].pa_pla_3djake|default(0.042) %}

    {% set pa_pet = printer["gcode_macro _USER_VARIABLE"].pa_pet|default(0.075) %}
    {% set pa_abs = printer["gcode_macro _USER_VARIABLE"].pa_abs|default(0.03) %}
    {% set pa_abs_arianeplast = printer["gcode_macro _USER_VARIABLE"].pa_abs_arianeplast|default(0.03) %}
    {% set pa_abs_esun = printer["gcode_macro _USER_VARIABLE"].pa_abs_esun|default(0.03) %}
    
    {% set z_adjust_pla = printer["gcode_macro _USER_VARIABLE"].z_adjust_pla|default(0) %}
    {% set z_adjust_pet = printer["gcode_macro _USER_VARIABLE"].z_adjust_pet|default(0.1) %}
    {% set z_adjust_abs = printer["gcode_macro _USER_VARIABLE"].z_adjust_abs|default(0) %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    {% set bed_temp = params.BED_TEMP|default(80)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}
    {% set MESH_SIZE = params.SIZE|default("20_260_20_260") %}
    {% set filament_id = params.FILAMENT_ID|default("") %}

    {% if MATERIAL == "PET" %}
        {% set pa = pa_pet %}
        {% set z_adjust = z_adjust_pet %}
        SET_RETRACTION RETRACT_LENGTH=1.4 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% elif MATERIAL == "PLA" %}
        {% set pa = pa_pla %}
        {% if "3djake" in filament_id %}
            {% set pa = pa_pla_3djake %}
        {% elif "sovb3D" in filament_id %}
            {% set pa = pa_pla_sovb3d %}
        {% endif %}
        {% set z_adjust = z_adjust_pla %}
        SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif MATERIAL == "ABS" %}
        {% set pa = pa_abs %}
        {% set z_adjust = z_adjust_abs %}
        {% if "esun" in filament_id %}
            {% set pa = pa_abs_esun %}
        {% elif "ArianePlast" in filament_id %}
            {% set pa = pa_abs_arianeplast %}
        {% endif %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=1
        SET_RETRACTION RETRACT_LENGTH=0.5 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% endif %}

    RESPOND MSG="material:{MATERIAL} filament_id:{filament_id} pa:{pa} z_adjust:{z_adjust}"

## Begining
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0 BLUE=1 INDEX=2
    
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    M83

## Homing
    M117 Homing...
    G28 XYZ

## Heating
    M117 Heating {MATERIAL} {extruder_temp}C
    M140 S{bed_temp}
    M109 S{extruder_temp}
    M190 S{bed_temp}

## QGL
    M117 QGL...
    QUAD_GANTRY_LEVEL
    G28 Z
    G1 Y275 F1500 #to avoid probe if clean_nozzle after

## Bed mesh
    M117 Bed Mesh...
    ADAPTIVE_BED_MESH SIZE={MESH_SIZE}
    G1 Y275 F1500 #to avoid probe

## Clean Noozle
    M117 Nozzle Clean temp mini:{extruder_temp - 10}
    clean_nozzle PURGE_TEMP_MINI={extruder_temp - 10} PURGE_ON=

## Z calibration
    M117 Z Calibration...
    CALIBRATE_Z

## Material Parameters 
    SET_PRESSURE_ADVANCE ADVANCE={pa}
    #SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1  

    M117 Intro Line...
    PRIME_LINE
    
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion

    M117 {MATERIAL} z_adjust:{z_adjust}
#    G1 Z20 F3000                   ; move nozzle away from bed

#[gcode_macro PRIME_LINE]
#gcode:
#    {% set retract = 10 %}
#    G91                            ; Use absolute coordinates
#    G1 Z5 F2000                    ; Move the nozzle to the front and near the bed
#    G90
#    G1 Y0 X100 F18000              ; Move the nozzle to the front and near the bed
#    G1 Z0.7 F1500                  ; Move the nozzle very close to the bed
#    G92 E0.0                       ; set extruder posion to 0
#    G1 E{retract} F3600            ; extrude retract
#    G92 E0.0                       ; set extruder posion to 0
#    G1 X150 E15.0 F500.0           ; intro line
#    G92 E0.0                       ; set extruder posion to 0
#    G1 X144 F6000                  ; move away from intro line

[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set St = printer["gcode_macro _USER_VARIABLE"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLE"].z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    ; Starting position
    G90
    G1 X2.5 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-10.0 F3600                ; retract filament
#    G91                            ; relative positioning
#    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#    TURN_OFF_HEATERS
#    M107                           ; turn off fan
#    G1 Z2 F3000                    ; move nozzle up 2mm
#    G90                            ; absolute positioning
#    G0  X125 Y250 F3600            ; park nozzle at rear
#    BED_MESH_CLEAR
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}
    {% set exhaust_end = printer["gcode_macro _USER_VARIABLE"].exhaust_end|default(1)|float %}

    M117 Ending Print
    M400
    PARK E=10
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR
    #M84 disable steppers

    # Filter the air at full power for 10min before stopping everything
    #SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0.5 BLUE=1 INDEX=1 TRANSMIT=0
    #SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.5 BLUE=0.5 INDEX=2

    {% if MATERIAL == "ABS" %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED={exhaust_end}
    #    G4 P{60000 * 10}
    #    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% endif %}

    SET_LED LED=fysetc_mini12864 RED=0.25 GREEN=1 BLUE=0.1 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=1 BLUE=0.25 INDEX=2